src/main/resources/graphql/schema.graphqls

type User  implements Entity{
    id: ID!
    username: String
    email: String
    password: String
    posts: [Post]
}

type Post implements Entity{
    id: ID!
    title: String
    body: String
    author: User
}

interface Entity {
    id: ID!
}

enum EntityType {
    USER
    POST
}

type Query {
    allUsers: [User]
    allPosts: [Post]
}

input AddUserRequest {
    username: String!
    password: String!
    email: String!
}

type Mutation {
    addUser(user: AddUserRequest): User
}

type Subscription {
    onUserCreation: User
}
