src/main/resources/graphql/schema.graphqls

interface Entity {
    id: ID!
}

type User implements Entity {
    id: ID!
    username: String
    email: String
    password: String
    posts: [Post]
}

type Post implements Entity {
    id: ID!
    title: String
    body: String
    author: User
}

enum EntityType {
    USER,
    POST
}

type Query {
    userById(id: ID!): User
    users: [User]
    getEntityById(entityType: EntityType, id: ID!): Entity
}

input AddUserRequest {
    username: String!
    email: String!
    password: String!
}

type Mutation {
    addUser(user: AddUserRequest!) : User
}

type Subscription {
    users: User
}
